@import url('https://fonts.googleapis.com/css?family=M+PLUS+1p');
body {
    color: #333333;
    background-color: #F2EEEA;
    font-family: 'M PLUS 1p', sans-serif;
}
div {
    /* cursor:pointer */
  }
/* TOP 画像 */
.swiper {
    overflow: hidden;
    /* border-radius: 5%; */
}

/* TOP slider */
.slide-title {
    position: absolute;
    top: 90px; /* スライダーの上端からのオフセット */
    width: 20%;
    /* background-color: rgba(252, 250, 250, 0.7); */
    text-align: center;
    box-sizing: border-box;
    z-index: 10; /* スライダーの上に表示させる */
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 0.3em;
    background: linear-gradient(270deg, #c47059 0%, #c49b59 40%, #b0c459 80%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.swiper-slide {
    width: 100%; /* Swiperスライドの幅を親要素の幅いっぱいに設定 */
    display: flex; /* Flexboxを使用してアイテムを右寄せに */
    justify-content: flex-end; /* Flexboxアイテムをコンテナの終端（右端）に配置 */
    overflow: hidden; /* 子要素がborder-radiusの範囲外に出た時に隠す */
    /* border-radius: 5%; */
}
.swiper-img-wrapper {
    width: 90%; /* 画像の幅（コンテナの幅）を調整 */
    height: auto; /* 画像の高さを自動で調整 */
    overflow: hidden; /* コンテナ内のはみ出しを防ぐ */
    display: flex; /* Flexboxを使用して配置を調整 */
    justify-content: flex-end; /* コンテナ内のアイテム（画像）を右に寄せる */
}
.swiper-img {
    width: 100%; /* コンテナいっぱいに画像を広げる */
    height: auto; /* 画像の縦横比を保持 */
    transition: transform 7s linear; /* ズームアップアニメーションの適用 */
}
.swiper-slide img {
    width: 100%; /* img要素はswiper-imgコンテナいっぱいに広がるように設定 */
    height: auto; /* 画像の縦横比を維持 */
}
@keyframes zoomUp {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.15);
    }
  }
  .swiper-slide-active .swiper-img,
  .swiper-slide-duplicate-active .swiper-img,
  .swiper-slide-prev .swiper-img {
    transform: scale(1.15); /* アクティブなスライドでのみズームアップ */
}

/* article画像 */
.swiper-card {
  height: 500px; /* スライダーの高さを調整 */
}

.swiper-card .swiper-slide.card {
  width: 100%; /* 各スライドの幅を設定 */
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-card .swiper-image-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.swiper-card .swiper-image img {
  max-width: 100%;
  height: auto;
}

/* ウェーブ */
.wave {
	position: relative;
	overflow: hidden;
	/* box-shadow: 0 4px 20px rgba(0,0,0,.2); */
	margin: 20px auto;
	height: 700px;
	border-radius: 5%;
	background-color: rgba(255,255,255,.1);
}
.wave::before {
	position: absolute;
	bottom: -150%;
	left: -50%;
	border-radius: 50% 50% / 50% 70%;
	width: 200%;
	height: 200%;
	content: "";
	background-image: linear-gradient(80deg, #fcfafa 0%, #fcfafa 50%, #fff 100%);
	animation: wave-anime linear 10s infinite;
}
@keyframes wave-anime {
	from {
		transform: rotate(0);
	}
	to {
		transform: rotate(360deg);
	}
}
.wave:hover::before {
	animation: wave-move 10s forwards;
}
@keyframes wave-move {
	from {
		transform: translateY(0) rotate(0);
	}
	to {
		transform: translateY(-50%) rotate(360deg);
			}
}

.circle {
  display: flex;
  justify-content: center; /* コンテナの中央に配置 */
}
.concept {
  align-items: center; /* 垂直方向に中央揃え */
  height: auto;
  padding: 40px;
  width: 350px;
  height: 350px;
  border-radius: 50%; /* 丸くする */
  position: relative; /* 絶対配置の基準にする */
  margin-left: 40px;
  overflow: hidden;
  transition: transform 0.3s ease; /* 画像のアニメーションを追加 */
}

.bg-image-1 {
  background-image: url('../../public/storage/story.jpg'); /* 背景画像を指定 */
  background-size: cover; /* 背景画像がコンテナ全体を覆う */
  background-position: center;
  background-repeat: no-repeat; /* 背景画像が繰り返されないように設定 */
}
.bg-image-1:hover {
  transform: translateY(-10px); /* カーソルを合わせたときに上に動かす */
}
.bg-image-1::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* 半透明のオーバーレイ */
  z-index: 1;
  opacity: 0.99; /* 透明度を調整 */
  border-radius: 50%; /* オーバーレイも丸くする */
  transition: transform 0.3s ease; /* オーバーレイにもアニメーションを追加 */
}

.bg-image-2 {
  background-image: url('../../public/storage/product.png'); /* 背景画像を指定 */
  background-size: cover; /* 背景画像がコンテナ全体を覆う */
  background-position: center;
  background-repeat: no-repeat; /* 背景画像が繰り返されないように設定 */
}
.bg-image-2:hover {
  transform: translateY(-10px); /* カーソルを合わせたときに上に動かす */
}
.bg-image-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5); /* 半透明のオーバーレイ */
  z-index: 1;
  opacity: 0.99; /* 透明度を調整 */
  border-radius: 50%; /* オーバーレイも丸くする */
  transition: transform 0.3s ease; /* オーバーレイにもアニメーションを追加 */
}

.center-text {
  color: #333;
  z-index: 2; /* 背景画像の上に表示 */
  font-size: 20px;
  text-align: center; /* テキストを中央に揃える */
  position: absolute; /* 背景画像の中央に配置するために絶対配置 */
  top: 50%; /* 上から50%の位置に配置 */
  left: 50%; /* 左から50%の位置に配置 */
  transform: translate(-50%, -50%); /* 中央に正確に配置 */
  font-weight: bold;
  transition: transform 0.3s ease; /* テキストのアニメーションを追加 */
}

.bg-image-1:hover .center-text {
  transform: translate(-50%, -60%); /* カーソルを合わせたときに少し上に移動 */
}
.bg-image-2:hover .center-text {
  transform: translate(-50%, -60%); /* カーソルを合わせたときに少し上に移動 */
}

.story p {
  position: relative;
  z-index: 2; /* テキストがオーバーレイの上に表示される */
  text-align: center; /* テキストを中央揃え */
  font-weight: bold;
}

/* story */
.story {
    position: relative; /* 追加: 相対位置指定 */
    z-index: 1; /* 追加: スタック順序を最上面に */
    text-align: center;
    margin-top: 20px;
    color: #333333;
    /* font-weight: bold; */
    font-size: 45px;
    line-height: 50px;
    letter-spacing: 0.1em;
}
.story_text {
  position: relative; /* 位置を相対的に設定 */
  z-index: 2; /* .story より高いz-indexを設定 */
  padding: 50px;
  font-size: 20px;
}
.note-title {
  text-align: center;
  margin-bottom: 30px;
}
.con_text {
  line-height: 40px;
  padding: 50px;
  font-size: 18px;
}
.ck-editor__editable {
  min-height: 350px; /* エディタの最小高さを設定 */
  resize: vertical;  /* 高さのリサイズを可能にする */
  overflow: auto;    /* コンテンツが多いときにスクロールを有効にする */
}

/* 牛のアイコン */
.fuwafuwa {
  position: relative; /* 位置を相対的に設定 */
  z-index: 10; /* スタック順序を高く設定 */
  animation: fuwafuwa 3s ease-in-out infinite alternate;
  background: url(../../public/storage/welcome.png) no-repeat center center / 90px auto;
  display: inline-block;
  transition: 1.5s ease-in-out;
  width: 80px;
  height: 100px;
  margin: 50px;
}
.farm_link {
    padding: -50px;
    font-size: 15px;
    font-weight: bold;
    color: #502200;
    text-align: center;
}
@keyframes fuwafuwa {
    0% {
        transform:translate(0, 0) rotate(-7deg);
    }
    50% {
        transform:translate(0, -7px) rotate(0deg);
    }
    100% {
        transform:translate(0, 0) rotate(7deg);
    }
}

/* concept */
.box {
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 40px;
  }
h3 {
    font-size: 21px;
    margin: 0;
}
.pict {
    width: 30%;
    margin-left: 3%;
}
.pict img {
    width: 100%;
    height:auto;
}
.box:nth-child(even) {
    flex-direction: row-reverse;
}
.box:nth-child(even) .text {
    text-align: right;
}
.box:nth-child(even) .pict {
    margin-left: 0;
    margin-right: 3%;
}
  
/* map */
.map-container {
    position: relative;
    width: 800px; /* 地図画像の幅に合わせる */
    height: 800px; /* 地図画像の高さに合わせる */
}
.map-container img {
    width: 100%;
    height: auto;
}
.overlay {
    position: absolute;
    top: 190px;
    right: 95px;
    width: 80%;
    height: 45%;
}
.appearance {
    display: flex;
    align-items: center;
}
.checkbox {
  appearance: none;
  height: 24px;
  width: 24px;
  margin: 4px;
  border: 1px solid #8b98a5;
  border-radius: 4px;
}
.checkbox:checked {
  border: 1px solid #8b98a5;
  background-color: #AFD9AD;
}
.checkbox:checked::before {
  content: "";
  display: block;
  position: relative;
  left: 7.4px;
  top: 1px;
  width: 6px;
  height: 12px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}
.checkbox:focus-visible {
  outline: 2px solid #AFD9AD;
  outline-offset: 2px;
}
.animal {
  width: 10%;
  margin-right: 0;
  margin-left: auto;
  display: flex;
}
.line {
  text-decoration: underline;
  text-decoration-color: orange; /* 下線の色を赤に設定 */
}

/* カードコンテンツ */
.wrap {
  max-width: 1000px;
  padding: 0 20px;
}

/* note */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px); /* 各カードの幅を固定 */
  grid-auto-flow: dense;
  gap: 8px;
  justify-content: center; /* カードを中央に揃える */
  
}
.grid li {
  width: 280px; /* 固定幅 */
  height: 400px; /* 固定高さ */
  padding: 4px;
  border: 1px solid white;
  box-sizing: border-box;
}
.icon {
  display: flex;
  justify-content: end;
  margin: 5px 0;
}
.icon img {
  width: 10%;
}
.farmimg {
  display: block;
  display: block;
  width: 100%; /* コンテナの幅いっぱいに調整 */
  height: 200px; /* 高さを固定 */
  overflow: hidden;
  background-color: #f0f0f0; /* 余白部分の背景色 */
}
.farmimg img {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 画像全体を表示させつつ余白を追加 */
  object-position: center; /* 画像を中央に配置 */
}
.grid-card {
  transition: transform 0.3s;
}
.grid-card:hover {
  transform: scale(1.1);
}
.ttl {
  padding-top: 5px;
  text-align: center; /* Center-aligns the text */
  font-weight: bold; /* Optional: Makes the text bold */
  font-size: 1.20rem; /* Optional: Adjusts the font size */
  margin: 10px 0; /* Optional: Adds spacing above and below */
}

/* farm */
.top-title {
  position: absolute;
    top: 13%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-content {
  color: #333333;
  text-transform: uppercase;
}
  
/* rfarm */
.rtop-title {
  position: absolute;
  top: 14%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.rtop-content {
  color: #333333;
  text-transform: uppercase;
}
.rfarm-name {
  display: block;
  font-size: 1.7rem;
  font-weight: 130;
  letter-spacing: 20px;
  animation: moveInLeft 1s ease-out;
}
.rfarm-address {
  font-family: sans-serif;
  display: block;
  font-size: 1.1rem;
  /* font-weight: bold; */
  text-align: center;
  letter-spacing: 31px;
  color: #777;
  animation: moveInRight 1s ease-out;
}
.custom-link {
    color: #4a90e2; /* 通常時の色 */
    transition: color 0.3s; /* 色の変化を滑らかにする */
}
.custom-link:hover {
    color: #2a4d6e; /* ホバー時の色 */
    font-weight: bold;
}

/* mypage */
.mypage img {
  border-radius: 50%;
  border:1px solid;
  width: 100%;
}
.icon_pic img {
  border-radius: 50%;
  width: 30px;
  margin-right: 10px;
}
@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}
@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

/* Story */
.cp_box *, .cp_box *:before, .cp_box *:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.cp_box {
  position: relative;
}
.cp_box label {
  position: absolute;
  z-index: 1;
  bottom: 0;
  width: 100%;
  height: 140px; /* グラデーションの高さ */
  cursor: pointer;
  text-align: center;
  background: linear-gradient(to bottom, rgba(250, 252, 252, 0) 0%, rgba(250, 252, 252, 0.95) 90%);
}
.cp_box input:checked + label {
  background: inherit; /* 開いた時にグラデーションを消す */
}
.cp_box label:after {
  line-height: 2.5rem;
  position: absolute;
  z-index: 2;
  bottom: 20px;
  left: 50%;
  width: 16rem;
  font-family: FontAwesome;
  content: '＋'' 続きをよむ';
  transform: translate(-50%, 0);
  letter-spacing: 0.05em;
  color: #ffffff;
  border-radius: 20px;
  background-color: rgba(27, 37, 56, 1);
}
.cp_box input {
  display: none;
}
.cp_box .cp_container {
  overflow: hidden;
  height: 350px; /* 開く前に見えている部分の高さ */
  transition: all 0.5s;
}

.cp_box input:checked + label:after {
  font-family: FontAwesome;
  content: 'ー'' 閉じる';
}
.cp_box input:checked ~ .cp_container {
  height: auto;
  padding-bottom: 200px; /* 閉じるボタンのbottomからの位置 */
  transition: all 0.5s;
}
.title-start {
  font-size: 70px;
  color: #FFF67F;
}
.title-font {
  font-size: 50px;
  color: #c9ccce;
}
.note-content {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*スクロールバースタイル */
@keyframes infinity-scroll-left {
  from {
    transform: translateX(0);
  }
    to {
    transform: translateX(-100%);
  }
  }
  .scroll-infinity__wrap {
    display: flex;
    overflow: hidden;
  }
  .scroll-infinity__list {
    display: flex;
    list-style: none;
    padding: 0
  }
  .scroll-infinity__list--left {
    animation: infinity-scroll-left 80s infinite linear 0.5s both;
  }
  .scroll-infinity__item {
    width: calc(100vw / 6);
  }
  .scroll-infinity__item>img {
    width: 100%;
  }
/* カード型横スクロール */
@keyframes scroll-left {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(-50%);
  }
}
.note-wrap {
  overflow-x: auto; /* 横スクロールを可能に */
  margin: 0 auto;
  padding: 30px 0;
  width: 100%;
  position: relative;
  -webkit-overflow-scrolling: touch;
  scrollbar-color: #333 #ccc;
  scrollbar-width: thin;
}
.note-wrap-in {
  display: flex;
  scroll-snap-type: x mandatory;
  max-width: 2400px; /* 必要に応じて調整 */
  animation: scroll-left 80s linear infinite; /* アニメーションで無限ループ */
  will-change: transform; /* スムーズなスクロールとアニメーションのために追加 */
}
.note-item {
  scroll-snap-align: start;
  margin: 0 10px;
  min-width: 240px;
  max-width: calc((100% / 5) - 20px);
  white-space: normal;
  background-color: #f4f4f4;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: all 0.2s;
}
.note-item:hover {
  transform: translateY(-20px);
  border-radius: 0 10%;
  box-shadow: 0 3px 10px 0 #333;
  opacity: 0.8;
  cursor: pointer;
}
.note-item .pic {
  overflow: hidden;
  width: 100%;
  height: 160px;
}
.note-item .pic img {
  aspect-ratio: 1.618 / 1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.note-item a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.note-item p {
  padding: 10px;
  line-height: 1.6;
  font-size: 14px;
  text-align: left;
}

.noteshow-wrap {
  overflow-x: auto; /* 横スクロールを可能に */
  margin: 0 auto;
  padding: 30px 0;
  width: 100%;
  position: relative;
  -webkit-overflow-scrolling: touch;
  scrollbar-color: #333 #ccc;
  scrollbar-width: thin;
}

.noteshow-wrap-in {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr)); /* 各カードの最小幅240px、可能な限り多く表示 */
  gap: 20px; /* 各カード間のスペース */
  max-width: 1200px;
  margin: 0 auto;
}

/* FOOTER */
.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
  margin-bottom: 1.5rem;
}
.footer {
  padding: 2rem;
  font-size: 15px;
  color: #4b5564;
  background: #F2EEEA;
}
.footer__navi-heading {
  font-weight: 600;
}
.footer__logo {
  display: inline-block;
}
.footer__navi li {
  margin-bottom: 0.75rem;
}
.footer__social a {
  display: inline-block;
  width: 24px;
  opacity: 0.7;
}
.footer__social a:not(:last-child) {
  margin-right: 16px;
}

.article-container {
  width: 100%;
  max-width: 800px;
  margin: 40px auto;
  padding: 10px;
}
.text-container {
  margin-top: 50px;
  padding: 20px;
}
.text-container h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  text-align: center;
}
.text-container p {
  font-size: 1rem;
  line-height: 1.6;
}
.slideshow-fade {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}
.slideshow-fade li {
  list-style: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.image-container {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

@keyframes slide {
  0% {
    margin-left: 0;
  }
  33% {
    margin-left: -100%;
  }
  66% {
    margin-left: -200%;
  }
  100% {
    margin-left: -300%;
  }
}

.center {
  margin: auto;
}

.heading06 {
  margin-top: 20px;
	position: relative;
	padding-top: 50px;
	padding-bottom: 50px;
	font-size: 26px;
	text-align: center;
}
.heading06 span {
	position: relative;
	z-index: 2;
}
.heading06::before {
	content: attr(data-en);
	position: absolute;
	top: -20px;
	left: 50%;
	transform: translateX(-50%);
	color: rgba(224,66,114,0.2);
	font-size: 80px;
	font-style: italic;
}

/* ぱんくず */
.breadcrumb {
  margin-left: 20px;
  display: flex;
  list-style: none;
  padding: 0;
}
.breadcrumb li {
  display: inline;/*横に並ぶように*/
  list-style: none;
  font-weight: bold;/*太字*/
}

.breadcrumb li:after {/* ▶を表示*/
  font-family: 'Font Awesome 6 Free';
  content: '\f0da';
  padding: 0 0.4em;
  color: silver;
}

.breadcrumb li:last-child:after {
  content: '';
}

.breadcrumb li a {
  text-decoration: none;
  color: #888;
}

.breadcrumb li:first-child a:before {
  /*家アイコン*/
  font-family: FontAwesome;
  content: '\f015';
  font-weight: normal;
  font-size: 1.1em;
  color: #f3948f;
}

.breadcrumb li a:hover {
  text-decoration: underline;
}

.imageshow-container {
  position: relative;
  width: 100%;
  max-width: 600px; /* スライドショーの最大幅 */
  height: 400px; /* スライドショーの高さ */
  overflow: hidden;
  background-color: #f0f0f0;
}

.image {
  display: none; /* 初期状態では非表示 */
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
}

.image-image {
  width: 100%;
  height: 100%;
  object-fit: contain; /* 画像を枠内に収め、比率を保つ */
  object-position: center; /* 画像を中央に配置 */
}
/* 矢印ボタンのスタイル */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.3s;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev {
  left: 0;
  border-radius: 3px 0 0 3px;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}
@media screen and (min-width: 1280px) {
  .card-item {
    margin-top: 20px;
  }
}
.card-wrap-in {
  flex-wrap: wrap;
}

.grid {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

/* もっと見るリンク */
.more-link {
  font-size: 14px;
  display: block;
  text-align: right;
  padding: 10px;
  text-decoration: underline !important;
  margin-top: auto;
}
.text-container h1 {
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

.text-container p {
  font-size: 1em;
  margin-bottom: 1em;
}

.text-container strong {
  font-weight: bold;
}
/*  */
@media (max-width:1024px) {
  .slide-title {
    position: relative; /* 絶対位置をやめて相対位置に変更 */
    top: 10; /* 画面の最上部に配置 */
    left: 10px;
    width: 30%; /* 画面幅全体を使う */
    text-align: center;
    z-index: 10; /* スライダーの上に表示させる */
    font-size: 30px;
    font-weight: bold;
    color: #c47059;
    letter-spacing: 0.3em;
  }
  .grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width:768px) {
  .grid {
    grid-template-columns: 1fr; /* スマホサイズで1つ並び */
    justify-items: center;
  }
  .slide-title {
    position: relative; /* 絶対位置をやめて相対位置に変更 */
    top: 10; /* 画面の最上部に配置 */
    left: 10px;
    width: 30%; /* 画面幅全体を使う */
    text-align: center;
    z-index: 10; /* スライダーの上に表示させる */
    font-size: 20px;
    font-weight: bold;
    color: #c47059;
    letter-spacing: 0.3em;
  }

  .circle {
    flex-direction: column;
  }
  .concept {
    justify-content: center; /* 中央揃えに修正 */
    align-items: center;
    height: auto;
    padding: 20px;
    margin: 0 auto; /* コンテナ全体を中央揃え */
    width: 400px; /* 画面サイズに合わせて画像のサイズを縮小 */
    height: 400px;
  }
  .bg-image-1 {
    transition: transform 0.3s ease;
    margin-bottom: 20px;
  }
  .bg-image-1:hover .center-text {
    transform: translate(-50%, -60%);
  }
  .bg-image-2 {
    transition: transform 0.3s ease;
  }
  .bg-image-2:hover .center-text {
    transform: translate(-50%, -60%);
  }
  .center-text {
    font-size: 18px; /* テキストサイズを少し小さくする */
  }
  .box {
      flex-direction: column;
  }
  .box:nth-child(even) {
      flex-direction: column;
  }
  .text {
      text-align: center;
  }
  .box:nth-child(even) .text {
      text-align: center;
  }
  .pict {
      width:100%;
      margin-left: 0;
      text-align: center;
  }
  .box:nth-child(even) .pict {
      margin-left: 0;
      margin-right: 0%;
  }
  .pict img {
      width:50%;
      height:auto;
  }
  /* map */
  .map-container {
      position: relative;
      width: 350px; /* 地図画像の幅に合わせる */
      height: 350px; /* 地図画像の高さに合わせる */
  }
  .map-container img {
      width: 100%;
      height: auto;
  }
  .overlay {
      position: absolute;
      top: 75px;
      right: 40px;
      width: 80%;
      height: 45%;
  }

  /* rfarm */
  .rtop-title {
      position: absolute;
      top: 15%;
      left: 50%;
      transform: translate(-50%, -50%);
  }
    
  .rtop-content {
      color: #333333;
      text-transform: uppercase;
  }
    
  .rfarm-name {
      display: block;
      font-size: 1.3rem;
      font-weight: 130;
      letter-spacing: 20px;
      animation: moveInLeft 1s ease-out;
  }
    
  .rfarm-address {
      font-family: sans-serif;
      display: block;
      font-size: 0.9rem;
      /* font-weight: bold; */
      text-align: center;
      letter-spacing: 20px;
      color: #777;
      animation: moveInRight 1s ease-out;
  }
  .grid {
    font-size: small;
  }
  .text-container {
    margin-top: 30px;
    padding: 20px;
  }

  .heading06 {
    margin-top: 30px;
    position: relative;
    padding-top: 50px;
    padding-bottom: 50px;
    font-size: 26px;
    text-align: center;
  }
  .heading06 span {
    position: relative;
    z-index: 2;
  }
  .heading06::before {
    content: attr(data-en);
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    color: rgba(224,66,114,0.2);
    font-size: 50px;
    font-style: italic;
  }
}

/* レスポンシブ */
@media screen and (max-width: 479px) { /*ウィンドウ幅が最大479pxまでの場合に適用*/  
  .circle {
    flex-direction: column;
  }
  .concept {
    justify-content: center; /* 中央揃えに修正 */
    align-items: center;
    height: auto;
    padding: 20px;
    margin: 0 auto; /* コンテナ全体を中央揃え */
    width: 250px; /* 画面サイズに合わせて画像のサイズを縮小 */
    height: 250px;
  }

  .bg-image-1 {
    transition: transform 0.3s ease;
    margin-bottom: 20px;
  }
  .bg-image-1:hover .center-text {
    transform: translate(-50%, -60%);
  }
  .bg-image-2 {
    transition: transform 0.3s ease;
  }
  .bg-image-2:hover .center-text {
    transform: translate(-50%, -60%);
  }
  .center-text {
    font-size: 16px; /* テキストサイズを少し小さくする */
    text-align: center; /* テキストを中央揃え */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); /* 完全に中央に配置 */
    transition: transform 0.3s ease;
  }
  .farm_link {
      padding: -50px;
      font-size: 10px;
      font-weight: bold;
      color: #502200;
      text-align: center;
  }
  /* ウェーブ */
  .wave {
      position: relative;
      overflow: hidden;
      /* box-shadow: 0 4px 20px rgba(0,0,0,.2); */
      margin: 0 auto;
      height: 450px;
      border-radius: 5%;
      background-color: rgba(255,255,255,.1);
  }
  .story {
      font-size: 30px;
  }
  .story_text {
    position: relative; /* 位置を相対的に設定 */
    z-index: 2; /* .story より高いz-indexを設定 */
    padding-top: 20px;
    text-align: center;
    font-size: 15px;
    line-height: 30px;
  }
  .con_text {
    padding-top: 20px;
    line-height: 25px;
    font-size: 12px;
  }
  .text-container {
    margin-top: 10px;
    padding: 20px;
  }
  .noteshow-wrap-in {
    grid-template-columns: 1fr; /* 1列表示 */
    justify-items: center; /* 各アイテムを中央に揃える */
  }
  
}